<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Vedant Pandey - Computer Science Engineering Student Portfolio. Showcasing projects, skills, and experience in software development and networking." />
    <meta name="keywords" content="Vedant Pandey, Computer Science, Software Developer, Portfolio, React, JavaScript, Python, Networking, SRM Institute" />
    <meta name="author" content="Vedant Pandey" />
    <title>Vedant Pandey - Portfolio | Computer Science Engineering Student</title>
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Vedant Pandey - Portfolio" />
    <meta property="og:description" content="Final-year Computer Science Engineering Student specializing in Computer Networking, passionate about building innovative software solutions" />
    <meta property="og:type" content="website" />
    
    <!-- Preload important fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Smooth scrolling CSS -->
    <style>
      html {
        scroll-behavior: smooth;
      }
      
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      
      ::-webkit-scrollbar-track {
        background: #f1f5f9;
      }
      
      ::-webkit-scrollbar-thumb {
        background: #3b82f6;
        border-radius: 4px;
      }
      
      ::-webkit-scrollbar-thumb:hover {
        background: #2563eb;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>