@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .animate-fadeIn {
    animation: fadeIn 0.6s ease-out;
  }
  
  .animate-fadeInUp {
    animation: fadeInUp 0.8s ease-out;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1e293b;
}

::-webkit-scrollbar-thumb {
  background: #8b5cf6;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #7c3aed;
}

/* Light mode scrollbar */
.light ::-webkit-scrollbar-track {
  background: #f1f5f9;
}

.light ::-webkit-scrollbar-thumb {
  background: #8b5cf6;
}

.light ::-webkit-scrollbar-thumb:hover {
  background: #7c3aed;
}